/*start globle rules*/
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
body{
  font-family:'work sans', 'sans serif','arial';
}

i{ transition: all .5s;}
i:hover{padding:10px;}

.container{padding: 0 10px; margin: 0 auto;}
/*small screen*/
@media (min-width:768px){
  .container{
    width:750px
  }
}

/*medium screen*/
@media (min-width:992px){
  .container{
    width:970px
  }
}

/*large screen*/
@media (min-width:1200px){
  .container{
    width:1170px
  }
}
/*end globle rules*/

/*start componentes*/
.special-heading{
  color:#10cab7;
  font-weight:900;
  font-size:110px;
  margin: 0 ;
  text-align:center;
  opacity: .2;
  letter-spacing: -8px;
}
.special-heading + p{
  margin: -20px auto;
  text-align: center;
  color:#797978
}
@media (max-width:767px) {
  .special-heading{
    font-size:80px
  }
  .special-heading + p{
    letter-spacing: -1px;
  }
  
}

/*end componentes*/
/*strat variable*/
:root{
  --section-padding:60px;
  --main-color:#10cab7;
  --main-background:#f3f3f3
}
html{
  scroll-behavior: smooth ;
}
/*end variable*/

/*start header*/
.header{padding:20px;}

.header .container{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.header .logo{width:60px; cursor: pointer;}

.header .links{position: relative;}

.header .links:hover ul{display:block}


.header .links .icon{
  width:30px;
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.header .links .icon span{
  background-color:#222;
  margin-bottom:5px;
  height:2px;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child{width:100%;}

.header .links .icon span:nth-child(2){
  width:60%;
  transition: all 0.5s;
}
.header .links:hover .icon :nth-child(2){width:100%}
.header .links ul{
  position: absolute;
  background-color: #c3c8d4;
  list-style: none;
  margin: 0;
  padding: 0;
  top: calc(100% + 20px);
  right: 0;
  width: 200px;
  display:none;
  z-index: 2;
}
.header .links ul:before{
  content:'';
  position:absolute;
  border-width:25px;
  border-color:transparent;
  border-bottom-color: #c3c8d4;
  border-style:solid;
  right:5px;
  top:-50px
}
.header .links ul li a{
  padding:15px;
  display: block;
  text-decoration: none;
  color:#222;
  transition: all 0.5s;
}
.header .links ul li a:hover{padding-left:30px;}
.header .links ul li:not(:last-child){border-bottom:2px solid #ddd}
/*end header*/

/*start landing*/
.landing{
  background-image: url("../image/wood-podium-table-counter-with-concrete-grunge-texture-background-3d-rendering.jpg");
  background-size: cover;
  height:calc(100vh - 64px);
  color:#000000;
  position: relative;
  z-index: 1
}
.landing .theWords{  
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  text-align: center;
  max-width:100%;
}
.landing .theWords h1{
  margin:0;
  color:#144742;
  font-weight: bold;
  font-size:100px;
}
.landing .theWords p{
  font-size:25px;
  line-height:1.8;
  color:#144742
}
/*end landing*/

/*start features*/
.features{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--main-background)
}
.features .container{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  gap:20px 20px;
}
.features .container #all{text-align: center;padding:10px;}

.features .container i{color:var(--main-color)}

.features .container h2{color:#222;font-weight: 800;}

.features .container p{
  line-height:1.8;
  font-size:17px;
  color:var(--main-color)
}
/*end features*/

/*start services*/
.services{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services .services-content{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  gap:20px 20px;
  margin-top:80px;
}
.services .services-content .ser{display:flex; margin-bottom:30px;}

@media (max-width:767px) {
  .services .services-content .ser{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .ser i{color:var(--main-color);margin: 0 30px 0 0}

.services .services-content .text h3{margin: 0 0 20px}

.services .services-content .text p{color:var(--main-color);line-height: 1.6;}

.services .services-content .image { position:relative;}

.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: #666;
    width: 109px;
    height: calc(100% + 100px);
    left: 246px;
    top: -50px;
    z-index: -1;
}
.services .services-content img{width:300px}

@media (max-width:1199px) {
  .services .services-content .image{display:none}
}
/*end services*/

/*start portfolio*/
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--main-background);
  
}
.portfolio .portfolio-content{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  gap:20px 20px;
  margin-top:80px;
}
.portfolio .portfolio-content .card{background-color:white;}

.portfolio .portfolio-content .info{padding-left:10px}

.portfolio .portfolio-content h1{font-weight:bold ;font-size:25px}

.portfolio .portfolio-content p{line-height: 1.8;color:var(--main-color)}

@media (max-width:1199px) {
  .portfolio .portfolio-content .card{
    text-align: center;
  }
  .portfolio-content img{
    width:300px
  }
}
.portfolio-content img{
  transition: all 0.5s;
}
.portfolio-content img:hover{
  padding:15px;
}
/*end portfolio*/

/*start about*/
.about{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--main-background);
}
.about .about-content{
  margin-top:100px;
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
 
.about .about-content .image{
  position: relative;
  width:250px;
  height:375px;
  z-index: 2;
}
.about .about-content .image img{transition: all 0.5s;}
.about .about-content .image img:hover{ margin-top:10px;}

@media (max-width:991px){
  .about .about-content .image{
    margin:0 auto 0;
  }
}
.about .about-content .image img{
  max-width: 100%;
  height:375px;
}

.about .about-content .image::before{
  content:'';
  position:absolute;
  background-color:#d8d9da;
  width: 100px;
  height: calc(100% + 80px);
  top:-40px;
  left:-20px;
  z-index: -1;
}


.about .about-content .image::after{
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display:none
  }
}
.about .about-content .text{flex-basis:calc(100% - 500px);}

.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bolder;
  word-spacing: -1px;
  margin-bottom: 50px;
}
@media (max-width:991px){
  .about .about-content .text p:first-of-type{
    margin-top:80px;
  }
}
.about .about-content .text hr{
  width:50%;
  display:inline-block;
  border-color:var(--main-color)
}
.about .about-content .text p:last-of-type {
  line-height: 1.6;
  word-spacing: -1px;
  color:var(--main-color)
}
/*end about*/

/*start contact*/
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:var(--main-background);
}
.contact .contact-content .info{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  text-align:center
}
.contact .contact-content .info p{
  font-weight:800;
  font-size:40px;
  color:rgb(116, 108, 108)
}
@media (max-width:768px){
  .contact .contact-content .info p{
    font-weight: 800;
    font-size:25px;
    word-spacing: -2px;
  }
}
.contact .contact-content .info a{
  text-decoration: none;
  color:var(--main-color);
  font-weight: 800;
  font-size:35px;
}
@media (max-width:768px){
  .contact .contact-content .info a{
    font-weight: 500;
  font-size:25px;
  }
}
.contact .contact-content .social{
 display:flex;
 justify-content:center;
 margin-top:35px;
 font-size:20px;
}
.contact .contact-content .social i{
  padding-left:10px;
  color:#144742;
  cursor:pointer
}
@media (max-width:768px){
  .contact .contact-content .info i{
    font-size:15px;
    padding-left:5px;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
}
/*end contact*/

/*start footer*/
.footer{
  background-color:#1f2928
}
.footer-content{
  color:aquamarine;
  padding:30px 10px;
  display:flex;
  justify-content:center;
  font-weight: 600;
}
.footer-content span{
  color:var(--main-color);
  margin-right:5px;
}
/*end footer*/